plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}


group = 'com.bz'
version = '0.0.6-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	all*.exclude module: 'spring-boot-starter-logging'
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile 'com.google.zxing:core:3.3.0'
	compile 'com.google.zxing:javase:3.3.0'
	compile 'net.sourceforge.barbecue:barbecue:1.5-beta1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.session:spring-session-core'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'com.github.zhanhb:thymeleaf-layout-dialect:2.4.1'
	compile group: 'com.querydsl', name: 'querydsl-core', version: '4.2.1'
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

	compile 'com.lowagie:itext:2.1.7'
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.11.0'
	compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.11.0'
	compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	annotationProcessor(
			"com.querydsl:querydsl-apt:4.2.1:jpa",
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
			"javax.annotation:javax.annotation-api:1.3.2",
			'org.projectlombok:lombok'
	)
	testImplementation 'org.springframework.security:spring-security-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}


test {
	useJUnitPlatform()
}
